# test_cmis

./: .gitignore  launch-tests.sh  pom.xml
src/main/java/org/ow2/bonita/: DocumentAlreadyExistsException.java  DocumentNotFoundException.java  DocumentationCreationException.java  FolderAlreadyExistsException.java
src/main/java/org/ow2/bonita/facade/uuid/: AbstractUUID.java  ProcessDefinitionUUID.java  ProcessInstanceUUID.java
src/main/java/org/ow2/bonita/services/: CMISDocumentManager.java  ClassicCmisUserProvider.java  CmisUserProvider.java  Document.java  DocumentCriterion.java  DocumentImpl.java  DocumentIndex.java  DocumentResult.java  DocumentSearchBuilder.java  DocumentationManager.java  DocumentationObject.java  Folder.java  FolderImpl.java  QueryFormatter.java  SearchResult.java  XCmisUserProvider.java
src/test/java/: CMISDocumentManagerTest.java
